{
  "margin-top": 20,
  "margin-left": 15,
  "margin-right": 15,

  "layer": "top",
  "position": "top",
  "modules-left": ["network", "tray", "hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": ["cpu", "temperature", "memory", "pulseaudio", "battery", "clock"],

  "network": {
    "format": "{icon}",
    "tooltip-format": "{essid}",
    "format-icons": ["󰤯 ", "󰤟 ", "󰤢 ", "󰤨 "],
    "format-ethernet": "󰈁 ",
    "format-disconnected": "󰤮 ",
    "format-disabled": "󰟢 ",
    "interval": 2,
  },

  "hyprland/window": {
    "format": "{title}",
    "rewrite": {
      "" : "󰣇 home"
    }
  },

  "cpu": {
    "format": "  {usage}%",
    "interval": 2,
  },

  "temperature": {
    "format": "{icon} {temperatureC}°C",
    "interval": 2,
    "format-icons": ["", "", "", ""],
  },

  "memory": {
    "format": "  {percentage}%",
    "interval": 2,
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "󰦢 ",
    "format-muted": "󰝟 ",
    "format-icons": [" ", " ", " "],
    "on-click": "pavucontrol",
  },

  "battery": {
    "format": "{capacity}% {icon}",
    "format-icons": ["", "", "", "", ""],
    "interval": 5,
  },

  "clock": {
    "format": "  {:%H:%M:%S}",
    "interval": 1,
  }
}
